# LeBonCoin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icarie/base/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/icarie/base/: TimberInitializer.kt
app/src/debug/kotlin/com/icarie/lbc/: TimberInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icarie/base/app/: BaseApplication.kt  ControllerManager.kt  ControllerManagerImpl.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/icarie/base/app/di/: UseCaseModule.kt
app/src/main/java/com/icarie/base/di/: AppModule.kt  NavigationProviderAppModule.kt  TransformerModule.kt  UseCaseModule.kt
app/src/main/java/com/icarie/base/navigation/: BottomNavResource.kt  Graph.kt  MainGraph.kt  NavigationManagerImpl.kt  Screen.kt
app/src/main/java/com/icarie/base/navigation/common/: MutableNavigationManager.kt  NavigationExtensions.kt  NavigationManager.kt
app/src/main/java/com/icarie/base/navigation/extensions/: NavControllerExtensions.kt
app/src/main/java/com/icarie/base/navigation/main/: MainGraph.kt
app/src/main/java/com/icarie/base/navigation/splash/: ._SplashGraph.kt  SplashGraph.kt
app/src/main/java/com/icarie/base/navigation/transitions/: AdvancedTransitions.kt  BasicTransitions.kt  ScreenTransitions.kt
app/src/main/java/com/icarie/base/network/: MainScreenUIData.kt  MainScreenUIDataTransformer.kt  TimeLimitedView.kt  UINetwork.kt
app/src/main/java/com/icarie/base/ui/: R.kt  UIError.kt
app/src/main/java/com/icarie/base/ui/compose/: UIScreen.kt
app/src/main/java/com/icarie/base/ui/dialog/: ActionType.kt  DialogAction.kt  DialogPayload.kt  PopupManager.kt
app/src/main/java/com/icarie/base/ui/home/: HomeScreen.kt  HomeScreenUIData.kt  HomeScreenUIDataTransformer.kt  HomeViewModel.kt  MainScreenUIData.kt  MainScreenUIDataTransformer.kt
app/src/main/java/com/icarie/base/ui/main/: MainActivity.kt  MainActivityScreen.kt  MainActivityViewModel.kt  MainScreenUIData.kt  MainScreenUIDataTransformer.kt
app/src/main/java/com/icarie/base/ui/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/icarie/base/utils/: ContextExtensions.kt  ScreenUtils.kt
app/src/main/java/com/icarie/lbc/app/: BaseApplication.kt  ControllerManager.kt  ControllerManagerImpl.kt  LBCApplication.kt
app/src/main/java/com/icarie/lbc/di/: AppModule.kt  TransformersModule.kt  UseCaseModule.kt
app/src/main/java/com/icarie/lbc/ui/: UIError.kt  UIState.kt  UIStateExtensions.kt
app/src/main/java/com/icarie/lbc/ui/albums/: AlbumAdapter.kt  AlbumTransformer.kt  AlbumViewHolder.kt  AlbumsFragment.kt  AlbumsViewModel.kt  UIAlbumData.kt
app/src/main/java/com/icarie/lbc/ui/dialog/: ActionType.kt  DialogAction.kt  DialogPayload.kt  PopupManager.kt
app/src/main/java/com/icarie/lbc/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/icarie/lbc/utils/: BindingAdapters.kt  ContextExtensions.kt  ScreenUtils.kt
app/src/main/res/layout/: activity_main.xml  album_item.xml  fragment_albums.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/kotlin/com/icarie/base/: TimberInitializer.kt
app/src/test/java/com/icarie/base/: ExampleUnitTest.kt
app/src/test/java/com/icarie/base/app/: ControllerManagerImplTest.kt
app/src/test/java/com/icarie/lbc/app/: ControllerManagerImplTest.kt
data/: build.gradle
data/src/androidTest/java/com/icarie/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/icarie/data/albums/: AlbumDataSource.kt  AlbumRepositoryImpl.kt  AlbumRetrofitService.kt  DefaultAlbumRepository.kt  LocalAlbumDataSource.kt  RemoteAlbumDataSource.kt  RetrofitRemoteAlbumDataSource.kt  RoomLocalAlbumDataSource.kt
data/src/main/java/com/icarie/data/albums/cache/: AppDatabase.kt  CachedAlbum.kt  CachedAlbumDao.kt  RoomAlbumDataSource.kt  RoomLocalAlbumDataSource.kt
data/src/main/java/com/icarie/data/albums/remote/: AlbumRetrofitService.kt  DefaultAlbumRepository.kt  RetrofitRemoteAlbumDataSource.kt
data/src/main/java/com/icarie/data/common/: StringRetrieverImpl.kt
data/src/main/java/com/icarie/data/di/: BinderModule.kt  CoroutineModule.kt  DataSourceModule.kt  ProviderAppModule.kt  RepositoryModule.kt
data/src/main/java/com/icarie/data/network/: FakeNetworkController.kt  FakeNetworkRepository.kt  NetworkControllerImpl.kt  NetworkRepositoryImpl.kt
data/src/test/java/com/icarie/data/: ExampleUnitTest.kt
data/src/test/java/com/icarie/data/albums/cache/: CachedAlbumTest.kt
data/src/test/java/com/icarie/domain/network/: GetNetworkStateUpdatesAsFlowUseCaseImplTest.kt
data/src/test/java/utils/: TestCoroutineRule.kt  TestWithCoroutine.kt
domain/: build.gradle
domain/src/main/java/com/icarie/domain/: FakeRepository.kt  FakeUseCase.kt
domain/src/main/java/com/icarie/domain/album/: AlbumRepository.kt  GetAlbumsAsFlowUseCase.kt  PaginatedContent.kt
domain/src/main/java/com/icarie/domain/albums/: Album.kt  AlbumRepository.kt  GetAlbumsUseCase.kt  GetPagedAlbumsUseCase.kt
domain/src/main/java/com/icarie/domain/app/: AppState.kt  AppStateController.kt
domain/src/main/java/com/icarie/domain/common/: Controller.kt  Status.kt  UseCaseCoroutineContext.kt
domain/src/main/java/com/icarie/domain/errors/: AppError.kt
domain/src/main/java/com/icarie/domain/models/: Album.kt
domain/src/main/java/com/icarie/domain/network/: GetNetworkStateUpdatesAsFlowUseCase.kt  NetworkController.kt  NetworkRepository.kt  NetworkState.kt
domain/src/main/java/com/icarie/domain/utils/: StringRetriever.kt
domain/src/test/java/albums/: DefaultGetAlbumsUseCaseTest.kt  DefaultGetPagedAlbumsUseCaseTest.kt  GetAlbumsUseCaseImplTest.kt  GetPagedAlbumsUseCaseImplTest.kt
domain/src/test/java/network/: GetNetworkStateUpdatesAsFlowUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
