[versions]

# Network
apolloVersion = '3.8.1'

# Compose
accompanist = '0.25.1'
compose = '1.3.3'

# Kotlin
kotlin = '1.8.10'
kotlinCompiler = '1.4.2'
coroutinesVersion = '1.6.4'

[libraries]

# Retrofit
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"

# Play Services
playServices = 'com.google.android.gms:play-services-base:18.2.0'

coreSplashscreen = "androidx.core:core-splashscreen:1.0.1"
activity = "androidx.activity:activity-ktx:1.7.1"
fragment = "androidx.fragment:fragment-ktx:1.3.2"
appCompat = "androidx.appcompat:appcompat:1.6.1"
material = "com.google.android.material:material:1.8.0"
constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"
lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
lifecycleProcess = "androidx.lifecycle:lifecycle-process:2.6.1"
lifecycleCommon = "androidx.lifecycle:lifecycle-common:2.6.1"
lifecycleViewModels = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

# Kotlin
kotlinCore = "androidx.core:core-ktx:1.10.0"
kotlinSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinSerializationJson = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
kotlinImmutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"

# Gradle
gradle = "com.android.tools.build:gradle:7.4.2"

# Ktlint
ktlint = "org.jlleitschuh.gradle:ktlint-gradle:11.0.0"

# Lottie
lottie = "com.airbnb.android:lottie-compose:6.0.0"

# DI
javaxInject = "javax.inject:javax.inject:1"
hilt = "com.google.dagger:hilt-android:2.45"
hiltCompiler = "com.google.dagger:hilt-compiler:2.45"
hiltCompose = "androidx.hilt:hilt-navigation-compose:1.0.0"
hiltGradlePlugin = "com.google.dagger:hilt-android-gradle-plugin:2.45"

# Kotlin
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }

# Log
timber = "com.jakewharton.timber:timber:5.0.1"

# Tests
robolectric = "org.robolectric:robolectric:4.9"
mockkAndroid = "io.mockk:mockk-android:1.13.5"
mockk = "io.mockk:mockk:1.13.5"
testMockWebServer = "com.squareup.okhttp3:mockwebserver:4.11.0"
testKotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesVersion" }
testArchCore = "androidx.arch.core:core-testing:2.1.0"
testCore = "androidx.test:core:1.4.0"
junit = "junit:junit:4.13.2"
turbine = "app.cash.turbine:turbine:0.12.3"

# Android Tests
testExtJUnit = "androidx.test.ext:junit:1.1.5"
expressoCore = "androidx.test.espresso:espresso-core:3.5.1"

[plugins]
