plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.icarie.base'
    compileSdk 33

    defaultConfig {
        applicationId "com.icarie.base"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation libs.kotlinCore
    implementation libs.coroutines

    implementation libs.material
    implementation libs.appCompat
    implementation libs.activity
    implementation libs.constraintLayout

    implementation libs.lifecycle
    implementation libs.lifecycleProcess
    implementation libs.lifecycleCommon
    implementation libs.lifecycleViewModels

    implementation libs.timber

    implementation libs.hilt
    kapt libs.hiltCompiler

    testImplementation libs.junit
    testImplementation libs.testExtJUnit
    testImplementation libs.expressoCore
}