plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.icarie.lbc'
    compileSdk 33

    defaultConfig {
        applicationId "com.icarie.lbc"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation libs.kotlinCore
    implementation libs.coroutines
    implementation libs.kotlinImmutable

    implementation libs.material
    implementation libs.appCompat
    implementation libs.activity
    implementation libs.fragment
    implementation libs.constraintLayout

    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

    implementation libs.lifecycle
    implementation libs.lifecycleProcess
    implementation libs.lifecycleCommon
    implementation libs.lifecycleViewModels

    implementation libs.lottie
    implementation libs.coreSplashscreen

    implementation libs.timber

    implementation libs.hilt
    implementation libs.hiltCompose
    kapt libs.hiltCompiler

    testImplementation libs.junit
    testImplementation libs.testExtJUnit
    testImplementation libs.expressoCore
    testImplementation libs.mockk
}