plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.icarie.base'
    compileSdk 33

    defaultConfig {
        applicationId "com.icarie.base"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
        kotlinCompilerVersion '1.3.3'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation libs.kotlinCore
    implementation libs.coroutines
    implementation libs.kotlinImmutable

    implementation libs.material
    implementation libs.appCompat
    implementation libs.activity
    implementation libs.constraintLayout
    implementation libs.coilCompose

    implementation libs.composeNavigation
    implementation libs.accompanistNavAnimation
    implementation libs.accompanistNavMaterial

    implementation platform(libs.composeBom)
    implementation libs.composeUI
    implementation libs.composeUIPreview
    implementation libs.composeFoundation
    implementation libs.composeMaterial
    implementation libs.composeIconsCore
    implementation libs.composeIconsExtended
    implementation libs.composeActivity

    debugImplementation  libs.composeUITooling

    implementation libs.lifecycle
    implementation libs.lifecycleProcess
    implementation libs.lifecycleCommon
    implementation libs.lifecycleViewModels

    implementation libs.timber

    implementation libs.hilt
    implementation libs.hiltCompose
    kapt libs.hiltCompiler

    testImplementation libs.junit
    testImplementation libs.testExtJUnit
    testImplementation libs.expressoCore
    testImplementation libs.mockk
}