plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.icarie.data'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(path: ':domain')

    api libs.paging
    api libs.pagingCommon

    implementation libs.kotlinCore
    implementation libs.coroutines

    implementation libs.retrofit
    implementation libs.gsonConverter

    implementation libs.roomRuntime
    implementation libs.roomPaging
    annotationProcessor libs.roomProcessor
    kapt libs.roomKapt

    implementation libs.timber

    implementation libs.hilt
    kapt libs.hiltCompiler

    implementation libs.javaxInject

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.turbine
    testImplementation libs.testKotlinxCoroutines
    testImplementation libs.testCore
    testImplementation libs.testArchCore
    testImplementation libs.mockk
}